# eqdushu-service

./: .project  README.md  local.properties  pom.xml
src/main/java/com/eqdushu/server/annotation/: NeedAdmin.java  NeedReader.java  NonAuthorization.java
src/main/java/com/eqdushu/server/cache/: FastJsonRedisSerializer.java  KeyRedisSerializer.java  ReqCounter.java
src/main/java/com/eqdushu/server/controller/book/: BookController.java
src/main/java/com/eqdushu/server/controller/cmm/: CmmController.java
src/main/java/com/eqdushu/server/controller/company/: CompanyController.java
src/main/java/com/eqdushu/server/controller/reward/: UserRewardController.java
src/main/java/com/eqdushu/server/controller/user/: SmsController.java  UserController.java  UserExtraController.java
src/main/java/com/eqdushu/server/domain/: BaseDomain.java  BaseDto.java
src/main/java/com/eqdushu/server/domain/auth/: AuthDto.java  TokenModel.java
src/main/java/com/eqdushu/server/domain/book/: Book.java  BookBorrow.java  BookInLibJrl.java  BookRelation.java  BookRemind.java  PageQuery.java
src/main/java/com/eqdushu/server/domain/cmm/: CheckVersionDto.java  ClientVersion.java
src/main/java/com/eqdushu/server/domain/company/: Company.java
src/main/java/com/eqdushu/server/domain/reward/: UserReward.java
src/main/java/com/eqdushu/server/domain/sms/: LMobileRep.java  Sms.java
src/main/java/com/eqdushu/server/domain/user/: User.java  UserExtra.java
src/main/java/com/eqdushu/server/event/: RewardCreateEvent.java
src/main/java/com/eqdushu/server/event/handler/: EventErrorHandler.java  RewardCreateEventHandler.java
src/main/java/com/eqdushu/server/exception/: BookDealException.java  PasswdException.java  RegisterException.java  SignInException.java
src/main/java/com/eqdushu/server/intercepter/: AuthorizationInterceptor.java
src/main/java/com/eqdushu/server/mapper/book/: BookMapper.java  BookMapper.xml
src/main/java/com/eqdushu/server/mapper/cmm/: ClientVersionMapper.java  ClientVersionMapper.xml
src/main/java/com/eqdushu/server/mapper/company/: CompanyMapper.java  CompanyMapper.xml
src/main/java/com/eqdushu/server/mapper/reward/: UserRewardMapper.java  UserRewardMapper.xml
src/main/java/com/eqdushu/server/mapper/sms/: SmsMapper.java
src/main/java/com/eqdushu/server/mapper/typeHandler/: ArrayTypeHandler.java
src/main/java/com/eqdushu/server/mapper/user/: UserExtraMapper.java  UserExtraMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/eqdushu/server/service/auth/: AuthServiceImpl.java  IAuthService.java  ITokenService.java  TokenServiceImpl.java
src/main/java/com/eqdushu/server/service/book/: IBookService.java  IBookServiceImpl.java
src/main/java/com/eqdushu/server/service/cmm/: CmmServiceImpl.java  ICmmService.java
src/main/java/com/eqdushu/server/service/company/: CompanyServiceImpl.java  ICompanyService.java
src/main/java/com/eqdushu/server/service/reward/: IUserRewardService.java  UserRewardServiceImpl.java
src/main/java/com/eqdushu/server/service/sms/: ISmsService.java  SmsServiceImpl.java
src/main/java/com/eqdushu/server/service/user/: IUserExtraService.java  IUserService.java  UserExtraServiceImpl.java  UserServiceImpl.java
src/main/java/com/eqdushu/server/system/: AppConfiguration.java  AppContext.java  AppInitializer.java  DistributiveEventMulticaster.java
src/main/java/com/eqdushu/server/utils/: AuthUtil.java  CipherUtil.java  Constants.java  EnumHolder.java  ResponseCode.java  SmsUtil.java  VersionUtil.java  WebUtil.java  XMLParseUtil.java
src/main/java/com/eqdushu/server/utils/blockchain/: AssetValue.java  NeoCipher.java  NeoResult.java  NeoReturn.java  NeoUtil.java
src/main/java/com/eqdushu/server/utils/date/: DateConverter.java  DateTimeUtil.java
src/main/java/com/eqdushu/server/utils/http/: HttpUtil.java  ShortUrlUtil.java
src/main/java/com/eqdushu/server/utils/jackson/: DateDeserializer.java  DateSerializer.java  DoubleSerializer.java  Java8StreamSerializer.java  JsonUtil.java  ObjectMapperFactory.java
src/main/java/com/eqdushu/server/utils/push/: PushUtil.java
src/main/java/com/eqdushu/server/vo/: BaseVo.java  Response.java
src/main/resources/: logback.xml  logback.xml.bak  neo.properties  push.properties
src/main/resources/database/: jdbc.properties  mybatis-config.xml  redis.properties
src/main/resources/spring/: aop-log.xml  spring-cache.xml  spring-db.xml  spring-event.xml  spring-mvc.xml  spring-task.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
