redis.host=${redis.host}
redis.password=${redis.password}
redis.database=${redis.database}
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.minIdle}
